spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.queries.users-query=select email, password, 1 from user where email=?
spring.queries.roles-query=select email, name from user, role where user.role_id = role.id and user.email=?
